
#==============================================================================
#title          :PostgreSQL DataBase Config
#description    :
#author         :AlexandrVozmitel
#link           :
#date           :20181015
#version        :0.0.5 (20191013)
#usage          :script/pgsql.example.conf
#notes          :
#==============================================================================


########################################
##         POSTGRESQL CONFIG          ##
########################################

# run the script as user
RUN_USERNAME="postgres"

# Connection settings to PostgreSQL
PG_HOST=""		# notes: default is unix socket
PG_USER=""		# notes: default user from which the script was run
#PG_PASS=""

# Directory for backup storage
BACKUP_DIR=""		# notes: This dir will be created if it doesn't exist.  This must be writable by the user the script is running as.

# list of databases for backup in list mode
LIST_DATABASE=""


########################################
##  Auto removal of obsolete backups  ##
########################################

# Remove outdated backups (true - yes, false - no)
IS_DELETE_OLD_BACKUPS_ALL=false			# all mode
IS_DELETE_OLD_BACKUPS_LIST=false		# list mode
IS_DELETE_OLD_BACKUPS_DB=false			# db mode

# Number of days to keep backups
DAYS_TO_KEEP_ALL=0			# all mode
DAYS_TO_KEEP_LIST=0			# list mode
DAYS_TO_KEEP_DB=0			# db mode


########################################
##       Notification Settings        ##
########################################

# notify by email (true - enable, false - disable)
IS_NOTIFICATION_EMAIL_ALL=false			# all mode
IS_NOTIFICATION_EMAIL_LIST=false		# list mode
IS_NOTIFICATION_EMAIL_DB=false			# db mode


# email notification sender
NOTIFICATION_EMAIL_FROM="no-reply@in-valid.com"

# email notification subject
NOTIFICATION_EMAIL_SUBJECT=""		# if not specified, a standard theme will be used

# data for connecting to SMTP
NOTIFICATION_EMAIL_SMTP="smtps://smtp.mail.ru:465"
NOTIFICATION_EMAIL_USER="$NOTIFICATION_EMAIL_FROM"
NOTIFICATION_EMAIL_PASS=""

# email recipient list
NOTIFICATION_EMAIL_TO=(
	'in-valid@example.com'
)

